<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <title>BID MIZER</title>
    <style>
        .splash-container {
            background: #1f8dd6;
            z-index: 1;
            overflow: hidden;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed !important;
            text-align: center;
        }

        .splash-body {
            width: 80%;
            height: 80%;
            margin: auto;
            position: absolute;
            top: 0px; left: 0; bottom: 0; right: 0;
            text-align: center;
            text-transform: uppercase;
            color: white;
            letter-spacing: 0.05em;
        }

        .splash-subhead {
            font-size: 30px;
            font-weight: bold;
            color: white;
            border: 3px solid white;
            padding: 1em 1.6em;
            font-weight: 100;
            border-radius: 5px;
            line-height: 1.5em;
            width: 50%;
            margin: auto;
        }

        .splash-head {
            color: white;
            letter-spacing: 0.05em;
            opacity: 0.8;
        }

        .pure-button {
            background-color: #1f8dd6;
            color: white;
            padding: 0.5em 2em;
            border-radius: 5px;
        }

        .pure-button-primary {
            background: white;
            color: #1f8dd6;
            border-radius: 5px;
            font-size: 120%;
        }

        .field{
            margin-top: 1.5em;
        }
    </style>
</head>
<body>
    <form class="" name="" action="/logout" method='GET'>
        <div class="splash-container">
            <div class="splash-body">
                <div class="splash">
                    <h1 class="splash-head">Estimated Bid</h1>
                    <p class="splash-subhead">
                        {{predCost}}
                        <p>Good range approx between {{lowRange}} and {{highRange}}</p>
                    </p>
                    <div class="field">
                        <button class="pure-button pure-button-primary">Logout</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>